<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Morgantown Farmers Market</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link href="css/text.css" rel="stylesheet" type="text/css">
  <link href="css/960.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="images/favicon.ico" rel="icon" type="image/ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>

</head>

<body>
  <div class="container_12">
    <nav class="grid_12">
      <ul class="primary-nav">
        <li class="logo"><a href="index.html"><img src="images/logo.png" alt="Carrot, fork, and spoon logo"></a></li>
        <li class="nav1"><a href="about.html">About Us</a></li>
        <li class="nav1"><a href="involved.html">Get Involved</a></li>
        <li class="nav1"><a href="know.html">In the Know</a></li>
        <li class="nav1"><a href="vendors.html">Vendors</a></li>
        <li class="nav1"><a href="resources.html"><span>Resources</span></a></li>
      </ul>
      <ul class="secondary-nav">
        <li><a href="#faqs">FAQs</a></li>
        <li><a href="#policies">Policies</a></li>
      </ul>

    </nav>

    <aside class="grid_1">
      <ul>
        <li><a href="https://www.instagram.com/explore/tags/morgantownfarmersmarket/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
        <li><a href="https://www.facebook.com/MorgantownFarmersMarket/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
        <li><a href="https://www.linkedin.com/company/morgantown-farmers%27-market" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=ESIM0Dt_0BE" target="_blank"><i class="fab fa-youtube-square fa-2x"></i></a></li>
        <li><a href="https://twitter.com/morgantownmkt?lang=en" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a></li>
      </ul>
    </aside>

    <header class="grid_12" id="resources">
      <h1>Resources</h1>
      <p>Additional information can be found here regarding Morgantown Farmers Market.</p>
      <br><br>
      <ul>
        <li><a id="button1" href="tel:3042917201">Call</a></li>
      </ul><br>

      <p>Mail to:<br>
        Morgantown Farmers Market Growers Association
        c/o WVU Monongalia County Extension Office
        34 Commerce Drive Suite 106, WesMon Plaza
        Morgantown, WV 26501</p>

      <img src="images/resources/fruit.png" alt="baskets of various fruits displayed at a market">
    </header>

    <article id="faqs" class="grid_6">
      <h2>FAQs</h2>
      <dl>
        <dt><span>Where can I park?</span></dt>
        <dd>Contrary to popular belief, there are plenty of parking spots in downtown Morgantown on Market mornings! Check out our Google Map of parking lots close to our location OR bike to the Market and use our bike rack!<br></dd>
        <dd><br></dd>
        <dt><span>What will I find at the Morgantown Farmers' Market?</span></dt>
        <dd>A large variety of items! The Morgantown Farmers' Market is dedicated to bringing our customers only the freshest items that are grown or produced within 50 miles of Morgantown, WV. You'll find meats (beef, pork, lamb, goat, chicken, and
          turkey), cheeses (cow & goat), eggs, lots of baked goods, honey, herbs, flowers, nuts, grains, crafted items, a wide variety of fruits and vegetables, and more! Don't forget to sign up for our weekly newsletter to see what is in season.<br>
        </dd>
        <dd><br></dd>
        <dt><span>Are you only open in the summer?</span></dt>
        <dd>Nope! We have a 'Summer Season' that generally runs from the first Saturday in May through the first Saturday in November. We also have a 'Winter Season' that currently runs runs once a month from November through April. Check the
          Morgantown Farmers Market page for the latest schedule.<br></dd>
        <dd><br></dd>
        <dt><span>Does the Morgantown Farmers' Market only take cash?</span></dt>
        <dd>Nope! We have a machine to take Credit, Debit, and SNAP cards in exchange for Market Tokens that can be spent at the Market just like cash. The tokens are good forever and every vendor will accept them. Many of our vendors who qualify
          also train to accept Senior Farmers' Market Nutrition Program (SFMNP) vouchers and Women, Infants, and Children (WIC) Farmers' Market Nutrition Program (FMNP) vouchers.<br><br></dd>
        <dd><br></dd>
        <dt><span>Can I bring my dog to the Morgantown Farmers' Market?</span>


        </dt>
        <dd>Yes! Make your weekly trip to the Market a family event and bring everyone, including your dog! Be sure to see our <a href="#"><strong>Pooch Policy</strong></a> for our rules on behavior and be sure to bring a bag for clean-up after your
          dog.</dd>
        <dd><br></dd>
        <dt><span>Where can I use the bathroom?</span></dt>
        <dd>We have a brand new building at the back of our lot, which contains two uni-sex bathrooms. The handicap bathroom also contains a baby changing table for your convenience.</dd>
        <dd><br></dd>
        <dt><span>Where is the closest ATM?</span></dt>
        <dd> We encourage you to stop by the Market Manager booth at the front of the Market to get Market Tokens if you run out of or forget to bring cash with you. If you need an ATM in general there are four banks located within two blocks of the
          Market: BB&T, Huntington National, United, & WesBanco.</dd>
      </dl>
    </article>

    <section id="policies" class="grid_4">
      <h2>Additional Policies</h2>
      <ul>
        <li class="grid_4"><a data-fancybox data-src="#pooch" data-filter="#two" href="javascript:;"><img src="images/resources/paw.png" alt="pawprint outlined drawing"><span>Pooch Policy</span></a></li>


        <li class="grid_4"><a data-fancybox data-src="#healthdepartment" data-filter="#two" href="javascript:;"><img src="images/resources/health.png" alt="paper form outlined drawing"><span>Health Department Regulations</span></a></li>

        <li class="grid_4"><a data-fancybox data-src="#links" data-filter="#two" href="javascript:;"><img src="images/resources/links.png" alt="link outlined drawing"><span>Links</span></a></li>

      </ul>
    </section>

    <!--popuptabs-->
    <div class="grid_12" id="pooch">
      <h2>Pooch Policy</h2>
      <p>We are excited to welcome you and your dogs to the Summer Market, but ask that you follow a few simple rules. This will help us to continue to keep our customers safe:<br><br>Dogs must be kept on a short leash (no expandable or retractable
        leashes, please).Dogs need to be under control and by your side at all times.<br>Keep dogs away from market produce and other food products (this means both head and tail ends) both on and under market tables.<br>Not everyone is a dog lover -
        be considerate.<br><br><br>Please see the Market Manager booth for additional information and/or assistance with clean-up. Your participation in the Market is important to us, as is the safety of all customers.</p>
    </div>

    <div class="grid_12" id="healthdepartment">
      <h2>Healthy Department Regulations</h2>
      <p>The link below is a pdf of health department regulations of the Morgantown Farmers Market.</p>
      <a href="http://www.wvdhhr.org/phs/food/farmers%20market%20brochure.pdf" target=_blank>Regulations</a>
    </div>

    <div class="grid_12" id="links">
      <h2>Links</h2>
      <ul>
        <li><span>Farmers Market Resources</span></li>
        <li><a href="http://www.beginningfarmers.org/" target="_blank">Beginning Farmers</a></li>
        <li><a href="https://farmersmarketcoalition.org/" target="_blank">Farmers Market Coalition</a></li>
        <li><a href="https://www.beginningfarmers.org/farmers-markets-today-magazine-subscriptions/" target="_blank">Farmers' Market Today</a></li>
        <li><a href="https://www.growingformarket.com/" target="_blank">Growing For Market</a></li>
        <li><a href="http://www.wvdhhr.org/phs/food/farmers%20market%20brochure.pdf" target="_blank">WV DHHR Farmers Market Vendor Guide</a></li>
        <li><span>Sustainable Agriculture</span></li>
        <li><a href="https://www.futureharvestcasa.org//" target="_blank">Future Harvest - Chesapeake Alliance for Sustainable Agriculture</a></li>
        <li><a href="https://pasafarming.org/" target="_blank">Pennsylvania Assn for Sustainable Agriculture</a></li>
        <li><span>Morgantown</span></li>
        <li><a href="https://www.cheat.org/" target="_blank">Friends of the Cheat</a></li>
        <li><a href="http://www.deckerscreek.org/" target="_blank">Friends of Deckers Creek</a></li>
        <li><a href="https://www.tourmorgantown.com/" target="_blank">Greater Morgantown Convention & Visitors Bureau</a></li>
        <li><a href="http://www.downtownmorgantown.com/" target="_blank">Main Street Morgantown</a></li>
        <li><a href="http://www.mrotha.com/moncobkr2/" target="_blank">Monongalia County Beekeepers Association</a></li>
        <li><a href="https://www.monchd.org/" target="_blank">Monongalia County Health Department</a></li>
        <li><a href="https://montrails.org/" target="_blank">Mon River Trails Conservancy</a></li>
        <li><a href="http://www.morgantownchamber.org/" target="_blank">Morgantown Chamber of Commerce</a></li>
        <li><a href="http://www.parkmpa.com/" target="_blank">Morgantown Parking Authority </a></li>
        <li><a href="http://www.busride.org/" target="_blank">Mountain Line Transit Authority
          </a></li>
        <li><a href="http://www.mountaineeraudubon.org/" target="_blank">Mountaineer Audubon
          </a></li>
        <li><a href="http://coopersrock.org/" target="_blank">The Coopers Rock Foundation</a></li>
        <li><a href="http://www.wvbg.org/" target="_blank">West Virginia Botanic Garden</a></li>
        <li><span>West Virginia</span></li>
        <li><a href="https://agriculture.wv.gov/Pages/default.aspx" target="_blank">West Virginia Department of Agriculture</a></li>
        <li><a href="https://agriculture.wv.gov/Pages/default.aspx" target="_blank">West Virginia Division of Tourism</a></li>
        <li><a href="http://www.wvfarm2u.org/" target="_blank">WV Farm 2 U</a></li>
        <li><a href="https://www.davis.wvu.edu/" target="_blank">West Virginia University Davis College of Agriculture, Natural Resources and Design</a></li>
        <li><a href="http://wvfarmers.org/" target="_blank">West Virginia Farmers Market Association</a></li>
        <li><span>National</span></li>
        <li><a href="https://www.farmland.org/" target="_blank">American Farmland Trust</a></li>
        <li><a href="https://www.lung.org/" target="_blank">American Lung Association</a></li>
        <li><a href="http://www.foodroutes.org/buy-fresh-buy-local/" target="_blank">Buy Fresh Buy Local</a></li>
        <li><a href="http://www.farmtoschool.org/" target="_blank">Farm to School</a></li>
        <li><a href="https://www.foodallergy.org/" target="_blank">Food Allergy Research & Education</a></li>
        <li><a href="https://knowwhereyourfoodcomesfrom.com/" target="_blank">Know Where Your Food Comes From</a></li>
        <li><a href="https://www.localharvest.org/bethel-park-pa" target="_blank">Local Harvest</a></li>
        <li><a href="https://vapingdaily.com/support/environmental-responsibility/" target="_blank">QuitDay</a></li>
        <li><a href="https://rodaleinstitute.org/" target="_blank">Rodale Institute</a></li>
        <li><a href="https://www.slowfoodusa.org/" target="_blank">Slow Food USA</a></li>
        <li><a href="https://edibleschoolyard.org/" target="_blank">The Edible Schoolyard Project </a></li>
        <li><a href="https://www.usda.gov/" target="_blank">United States Department of Agriculture</a></li>
      </ul>
    </div>

    <div class="grid_5" id="bottompic">
      <img id="bottom" src="images/resources/resourcebottom.png" alt="bags of grain">
    </div>



    <footer>
      <hr>
      <div id="navigate" class="grid_4">
        <h4>Navigate</h4>
        <ul class="grid_1.5">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="involved.html">Get Involved</a></li>
        </ul>
        <ul class="grid_1.5">
          <li><a href="know.html">In the Know</a></li>
          <li><a href="vendors.html">Vendors</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
      </div>

      <div id="center" class="grid_4">
        <a href="index.html"><img src="images/logo.png" alt="Carrot, fork, and spoon logo"></a>
        <p>415 Spruce Street<br>
          Morgantown, WV 26505<br>
          Saturdays: May through November 8:30AM-Noon</p>
      </div>

      <div id="newsletter" class="grid_4">
        <h4>Join Our Newsletter</h4>
        <form>
          <input type="email" placeholder="Email"><br>
        </form>
        <div id="email">
          <button class="grid_1" type="submit" id="submitemail">Submit</button>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>
